# searcher

./: pom.xml
BiggData/: pom.xml
BiggData/src/main/java/Rss/: LectorRSS.java  News.java  Noticiia.java  ReadSaveRss.java
BiggData/src/main/java/bigdata/bean/: Managmentbooleans.java  talleer1.java
BiggData/src/main/webapp/: EjercicioRSS.xhtml  FiltradoXQuery.xhtml  index.xhtml  taller1C.xhtml
src/main/java/co/uniandes/searcher/crawler/: Searcher.java
